DATABASE_URL="mysql://kazdov:kazdov@localhost:3306/mpdb?allowPublicKeyRetrieval=true"
PAYPAL_CLIENT_ID=AWl0_SiLWF9kYcjYMP2q26dPVisxy1jyYvaFjb_BAGDpYiJ-48S2QXeZaLJ2rzBp6bYYLq30fTCc9Yku
PAYPAL_CLIENT_SECRET=EIdFuy3VgK78S1VTm8Df-asbIj4kXT5WbVhuI92XHhXm7vsenxRk0yR9ie5w1UA1RLKl8klXFta-GAi2
PAYPAL_ENVIRONMENT=sandbox
NEXT_PUBLIC_BASE_URL=http://localhost:3000